{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rediweb",
  "main": "web/worker.js",
  "compatibility_date": "2024-01-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "web",
    "binding": "ASSETS"
  }
}
